[
	{
		"caption": "ThemeAutomator",
		"children":
		[
			{
				"id":"theme_automator",
				"caption": "Use scheme for this file type",
				"command": "set_scheme_for_extension"
			},
			{ "caption":"-" },
			{
				"id":"theme_automator",
				"caption": "Use as default + for this file type",
				"command": "set_default_scheme_and_for_extension"
			},{
				"id":"theme_automator",
				"caption": "Use as default scheme",
				"command": "set_default_scheme"
			},
			{ "caption":"-" },
      			{
      				"id":"theme_automator",
                		"command": "open_file",
                		"args": {"file": "${packages}/User/ThemeAutomator.sublime-settings"},
                		"caption": "Settings – User"
              		}
		]
	}
]

